# twutter

./: build.gradle  docker-compose-app.yml  docker-compose.yml  settings.gradle
API_Gateway/: build.gradle
API_Gateway/src/main/java/com/company/userservice/config/: Config.java
API_Gateway/src/main/resources/: application.yaml
AuthService/: build.gradle
AuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/example/authservice/client/: UserClient.java
AuthService/src/main/java/com/example/authservice/controller/: AuthController.java
AuthService/src/main/java/com/example/authservice/model/: Role.java  User.java
AuthService/src/main/java/com/example/authservice/security/: ApplicationConfig.java  JwtFilter.java  JwtService.java  MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java
AuthService/src/main/java/com/example/authservice/security/data/: AuthRequest.java  AuthResponse.java
AuthService/src/main/resources/: application.yml
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yaml
Eureka_Server/: build.gradle
GatewayService/: build.gradle
GatewayService/src/main/java/com/company/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yaml
SocialGraphService/: build.gradle  settings.gradle
SocialGraphService/src/main/resources/: application.yml
TimeLineService/: build.gradle  settings.gradle
TimeLineService/src/main/resources/: application.yml
TweetService/: build.gradle  settings.gradle
TweetService/src/main/resources/: application-local.yaml  application.yaml  data.sql
UserService/: build.gradle
UserService/src/main/java/com/company/userservice/: UserServiceApplication.java
UserService/src/main/java/com/company/userservice/client/: AuthClient.java
UserService/src/main/java/com/company/userservice/config/: Config.java
UserService/src/main/java/com/company/userservice/controller/: AccountController.java  RoleController.java  UserController.java
UserService/src/main/java/com/company/userservice/model/dto/request/: AccountRequestDto.java  SignUpRequestDto.java  UserRequestDto.java
UserService/src/main/java/com/company/userservice/model/dto/response/: AccountResponseDto.java  UserResponseDto.java
UserService/src/main/java/com/company/userservice/model/entity/: Account.java  Role.java  User.java
UserService/src/main/java/com/company/userservice/model/enums/: Roles.java
UserService/src/main/java/com/company/userservice/model/mapper/: AccountMapper.java  UserMapper.java
UserService/src/main/java/com/company/userservice/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
UserService/src/main/java/com/company/userservice/service/: AccountService.java  RoleService.java  UserService.java
UserService/src/main/resources/: application.yml  data.sql
UserService/src/main/resources/db/changelog/v-0.1/: 20231112-01-create-accounts-table.yaml  20231112-02-create-users-table.yaml  20231112-03-create-roles-table.yaml  20231112-04-create-accounts_roles-table.yaml
src/main/java/com/iktlab/twutter/: TwutterApplication.java
src/test/java/com/iktlab/twutter/: TwutterApplicationTests.java
(+105 files in other folders)
